<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html> <!--<![endif]-->
<head>
	<title>ECommerce</title>
	
	<!-- Meta -->
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	
	<!-- Bootstrap -->
	<link href="assets/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/bootstrap-responsive.min.css" rel="stylesheet" />
		
	<!-- Uniform -->
	<link href="assets/uniform/uniform.default.css" rel="stylesheet" />

	<!-- Glyphicons -->
	<link rel="stylesheet" href="assets/glyphicons/glyphicons.css" />
		
	<!-- resources/theme -->
	<link rel="stylesheet" href="assets/style.min.css" />
	


	
</head>
<body>
	
	<!-- Start Content -->
	<div class="container-fluid fixed">
		
			

		<div id="content">
			


		<div class="innerLR">
		
		
			<div class="row-fluid">		
			
				<div class="span4" >
				&nbsp;
				</div>
				<div class="span4" >
				<!-- INIT -->	
					
					<form class="form-signin" method="post" action="index.html?lang=en">
						<div class="widget widget-4">
							<div class="widget-head">
								<h4 class="heading">Restricted area</h4>
							</div>
						</div>
						<h2 class="glyphicons unlock form-signin-heading"><i></i> Please sign in</h2>
						<div class="uniformjs">
							<input type="text" class="input-block-level text" placeholder="Email address"> 
							<input type="password" class="input-block-level password" placeholder="Password"> 
							<label class="checkbox">
							<div class="checker" id="uniform-undefined">
								<span><input type="checkbox" value="remember-me" style="opacity: 0;" /></span>
							</div>Remember me</label>
						</div>
						<input class="btn btn-primary" type="submit" value="Sign in" style="height:34px; width:100px">
					</form>						
				<!-- END -->		
				
				
				</div><!-- span4 -->
				<div class="span4" >
					&nbsp;
				</div>
				
			</div><!-- 1st row fluid -->			
		</div>
			
			<!-- End Content -->
		</div>
		<!-- End Wrapper -->
		</div>
	
				
	</div>
	


</body>
</html>