.btn {
 /* box-shadow: 0px 10px 14px -7px #3e7327;*/
  /*
	background:linear-gradient(to bottom, #77b55a 5%, #72b352 100%);
	background-color:#77b55a; */
	border-radius:4px;
/*	border:1px solid #4b8f29;*/
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:13px;
	font-weight:bold;
	padding:6px 12px;
	text-decoration:none;
/*	text-shadow:0px 1px 0px #5b8a3c;*/
}
.btn:hover {
	background:linear-gradient(to bottom, #615b5b 5%, #615b5b 100%);
	background-color:#615b5b;
}
.btn:active {
	position:relative;
	top:1px;
}

.btn-primary{
  background:linear-gradient(to bottom, #72b352 5%, #77b55a 100%);
  background-color:#72b352;
}

.btn-danger{
  background:linear-gradient(to bottom, rgb(82, 32, 32) 5%, rgb(82, 32, 32) 100%);
  background-color:rgb(82, 32, 32);
}
.btn-info{
  background:linear-gradient(to bottom, #93B9D8 5%, #93B9D8 100%);
  background-color:#93B9D8;
  text-shadow:0px 1px 0px #93B9D8;
  box-shadow: 0px 10px 14px -7px #93B9D8;
}
