<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html> <!--<![endif]-->
<head>
	<title>ECommerce</title>
	
	<!-- Meta -->
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	
	<!-- Bootstrap -->
	<link href="assets/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/bootstrap-responsive.min.css" rel="stylesheet" />

	<!-- Uniform -->
	<link href="assets/uniform/uniform.default.css" rel="stylesheet" />
				
	<!-- Glyphicons -->
	<link rel="stylesheet" href="assets/glyphicons/glyphicons.css" />
		
	<!-- resources/theme -->
	<link rel="stylesheet" href="assets/style.min.css" />
	
	
	
	<!--[if IE]><script type="text/javascript" src="resources/theme/scripts/excanvas/excanvas.js"></script><![endif]-->
	<!--[if lt IE 8]><script type="text/javascript" src="resources/theme/scripts/json2.js"></script><![endif]-->
</head>
<body>
	
	<!-- Start Content -->
	<div class="container-fluid fixed">
		
		<div class="navbar main">
			<a href="index.html?lang=en" class="appbrand"><span>Admin+ <span>lovely headline here</span></span></a>
			
						<button type="button" class="btn btn-navbar">
				<span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
			</button>
						
			<ul class="topnav pull-right">
				<li class="visible-desktop">
					<ul class="notif">
						<li><a href="" class="glyphicons envelope" data-toggle="tooltip" data-placement="bottom" data-original-title="5 new messages"><i></i> 5</a></li>
						<li><a href="" class="glyphicons shopping_cart" data-toggle="tooltip" data-placement="bottom" data-original-title="1 new orders"><i></i> 1</a></li>
						<li><a href="" class="glyphicons log_book" data-toggle="tooltip" data-placement="bottom" data-original-title="3 new activities"><i></i> 3</a></li>
					</ul>
				</li>
				<li class="dropdown visible-desktop">
					<a href="" data-toggle="dropdown" class="glyphicons cogwheel"><i></i>Dropdown <span class="caret"></span></a>
					<ul class="dropdown-menu pull-right">
						<li><a href="">Some option</a></li>
						<li><a href="">Some other option</a></li>
						<li><a href="">Other option</a></li>
					</ul>
				</li>
				<li class="account">
					<a data-toggle="dropdown" href="form_demo.html?lang=en" class="glyphicons logout lock">
						<span class="hidden-phone text">mosaicpro</span><i></i>
					</a>
					
					<ul class="dropdown-menu pull-right">
						<li><a href="form_demo.html?lang=en" class="glyphicons cogwheel">Settings<i></i></a></li>
						<li>
							<span>
								<a class="btn btn-default btn-small pull-right" style="padding: 2px 10px; background: #fff;" href="login.html?lang=en">Sign Out</a>
							</span>
						</li>
					</ul>
				</li>
			</ul>
		</div>
		
		<div id="wrapper">
			<div id="menu" class="hidden-phone">
				<div id="menuInner">
					<div id="search">
						<input type="text" placeholder="Quick search ..." />
						<button class="glyphicons search"><i></i></button>
					</div>
					
					<ul>
						<li class="heading"><span>E Shop</span></li>
						<li class="glyphicons search"><a href="finances.html?lang=en"><i></i><span>Search Products</span></a></li>
					</ul>
					<ul>
						<li class="heading"><span>Users</span></li>
						<li class="glyphicons user_add"><a href="finances.html?lang=en"><i></i><span>Create User</span></a></li>
						<li class="glyphicons group"><a href="finances.html?lang=en"><i></i><span>Admin Users</span></a></li>		
					</ul>				
					<ul>
						<li class="heading"><span>Admin</span></li>					
						<li class="glyphicons gift"><a href="finances.html?lang=en"><i></i><span>Create Product</span></a></li>	
						<li class="glyphicons table"><a href="finances.html?lang=en"><i></i><span>Admin Products</span></a></li>									
					</ul>
				</div>
		</div>


		<div id="content">
			Content goes here...	
		<!-- End Content -->
		</div>




		<!-- End Wrapper -->
		</div>
		
		<!-- Sticky Footer -->
		<div id="footer" class="visible-desktop">
	      	<div class="wrap">
	      	</div>
	    </div>
				
	</div>
	
</body>
</html>