.Counter {
  background-color: #fff;
  border: 1px solid #ebebeb;
  margin: 30px auto;
  padding: 15px;
  width: 500px;
}

.Counter-count {
  font-size: 28px;
  font-weight: bold;
}

.Counter-increment,
.Counter-decrement {
  border: 0;
  border-radius: 3px;
  color: #fff;
  cursor: pointer;
  font-size: 14px;
  padding: 10px 15px;
}

.Counter-increment {
  background-color: #7cbb00;
  margin-right: 10px;
}

.Counter-decrement {
  background-color: #f65314;
}

.Counter-by {
  background-color: #fdfdfd;
  border: 1px solid #ebebeb;
  display: block;
  margin: 20px auto;
  padding: 20px;
  width: 400px;
}

.Counter-input {
  margin-left: 10px;
}
