<!DOCTYPE html>
<html lang="en">
	<head>
		<title>a form example </title>
		<link href="FormsPage.css" rel="stylesheet" />
	</head>

	<body>
		<div>
		<form class="form-container">
			<legend>Login:</legend>
			<fieldset>
				<div class="form-controls">
					<label>Username: </label><input type="text"><br>
					<label>Password: </label><input type="password">			
				</div>
				<div class="form-buttons">
					<button>Save</button>
					<button>Cancel</button>
				</div>
			</fieldset>
		</form>
		</div>
	</body>
</html>