

/** ****CONTENT **/
#content {
    position: relative;
    overflow: hidden;
    margin: 0 0 0 234px;
    background: #fff;
    min-width: 320px;
    min-height: 800px;
  }
  #content > p {
    padding: 5px 10px;
  }
  #content > h1,
  #content > h2,
  #content > h3,
  #content > h4,
  #content > h5,
  #content > h6 {
    margin: 0 10px 10px;
  }
  #content .heading-arrow {
    text-transform: uppercase;
    border-bottom: 1px solid #dddddd;
    margin: 0 0 10px;
    padding: 0 10px;
    font-size: 11pt;
    height: 35px;
    line-height: 30px;
    position: relative;
  }
  #content .heading-arrow:after {
    content: "";
    display: inline-block;
    width: 0;
    height: 0;
    border-bottom: 8px solid #ddd;
    border-right: 8px solid transparent;
    border-left: 8px solid transparent;
    position: absolute;
    bottom: 0;
    left: 15px;
  }
  #content .heading-arrow.glyphicons {
    padding: 0 10px 0 40px;
  }
  #content .heading-arrow.glyphicons i:before {
    font-size: 17px;
    left: 15px;
  }
  #content .heading-arrow.margin-bottom-none {
    margin-bottom: 0;
  }
  #content > .widget {
    border-left: 0;
    border-right: 0;
  }
  #content > .widget .widget-head,
  #content > .widget .widget-body {
    border-left: 0;
    border-right: 0;
  }
  #content > .table {
    border-left: none;
    border-right: none;
  }
  #content > .table tr td:first-child {
    border-left: none;
  }

/* ****FOOTER */
  #footer {
    height: 35px;
    background: #272729;
    border-top: 1px solid #010101;
    position: fixed;
    bottom: 0;
    z-index: 20000;
    left: 0;
    right: 0;
  }
  #footer .wrap {
    background: #272729;
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    padding: 0;
    border-top: 1px solid #494E53;
  }
  #footer .wrap > ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  #footer .wrap > ul > li {
    float: left;
    display: block;
    border-right: 1px solid #232323;
    line-height: 35px;
    height: 35px;
  }
  #footer .wrap > ul > li > span:first-child,
  #footer .wrap > ul > li > a {
    border-left: 1px solid #535353;
    display: block;
    width: auto;
    cursor: pointer;
    padding: 0 10px;
    text-align: center;
    line-height: 35px;
    text-decoration: none;
    color: #797979;
    font-weight: bold;
  }
  #footer .wrap > ul > li > span:first-child i:before,
  #footer .wrap > ul > li > a i:before {
    line-height: 35px;
    position: relative;
    color: #797979;
    left: auto;
    top: -2px;
    font-size: 20px;
    vertical-align: middle;
    font-weight: normal;
  }
  #footer .wrap > ul > li > span:first-child.text span,
  #footer .wrap > ul > li > a.text span {
    margin-left: 5px;
  }
  #footer .wrap > ul > li.active > span:first-child,
  #footer .wrap > ul > li:hover > span:first-child,
  #footer .wrap > ul > li.active > a,
  #footer .wrap > ul > li:hover > a {
    color: #e6e6e6;
  }
  #footer .wrap > ul > li.active > span:first-child i:before,
  #footer .wrap > ul > li:hover > span:first-child i:before,
  #footer .wrap > ul > li.active > a i:before,
  #footer .wrap > ul > li:hover > a i:before {
    color: #e6e6e6;
  }
  #footer .dropdown-menu {
    background: #f5f5f5;
    border: 1px solid #dddddd;
    border-top: none;
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    padding: 0;
    -webkit-border-radius: 0 0 0 0;
    -moz-border-radius: 0 0 0 0;
    border-radius: 0 0 0 0;
    margin-bottom: 2px;
  }
  #footer .dropdown-menu li {
    border-bottom: 1px solid #dddddd;
  }
  #footer .dropdown-menu li:last-child {
    border-bottom: none;
  }
  #footer .dropdown-menu li:first-child > a,
  #footer .dropdown-menu li:first-child > a:hover,
  #footer .dropdown-menu li:first-child > span {
    border-top: none;
  }
  #footer .dropdown-menu li > a,
  #footer .dropdown-menu li > a:hover,
  #footer .dropdown-menu li > span {
    height: 38px;
    line-height: 38px;
    padding: 0 10px;
    border-top: 1px solid #ffffff;
    display: block;
    background: #f5f5f5;
    color: #333;
  }
  #footer .dropdown-menu li > a.glyphicons i:before,
  #footer .dropdown-menu li > a:hover.glyphicons i:before,
  #footer .dropdown-menu li > span.glyphicons i:before {
    left: auto;
    right: 10px;
    top: 8px;
    font-size: 17px;
    color: #c4c4c4;
  }
  #footer .dropdown-menu li.active {
    background: #ddd;
  }
  #footer .dropdown-menu li.active a {
    background: #ddd;
  }
  #footer .dropdown-menu li.highlight > a,
  #footer .dropdown-menu li.highlight > a:hover,
  #footer .dropdown-menu li.highlight > span {
    background: #fff;
  }
  #footer .dropdown-menu li.highlight.profile > a,
  #footer .dropdown-menu li.highlight.profile > a:hover,
  #footer .dropdown-menu li.highlight.profile > span {
    height: auto;
    line-height: normal;
    padding: 5px 10px 10px;
  }
  #footer .dropdown-menu li.highlight.profile > a .heading,
  #footer .dropdown-menu li.highlight.profile > a:hover .heading,
  #footer .dropdown-menu li.highlight.profile > span .heading {
    display: block;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 5px;
  }
  #footer .dropdown-menu li.highlight.profile > a .heading a,
  #footer .dropdown-menu li.highlight.profile > a:hover .heading a,
  #footer .dropdown-menu li.highlight.profile > span .heading a {
    text-transform: none;
  }
  #footer .dropdown-menu li.highlight.profile > a .img,
  #footer .dropdown-menu li.highlight.profile > a:hover .img,
  #footer .dropdown-menu li.highlight.profile > span .img {
    display: inline-block;
   float: left;
    width: 47px;
    height: 45px;
    line-height: 45px;
    background: #272729;
    text-align: center;
    content: "\e004";
    color: #525254;
    font-family: "Glyphicons";
    margin: 0 10px 0 0;
    position: relative;
  }
  #footer .dropdown-menu li.highlight.profile > a .clearfix,
  #footer .dropdown-menu li.highlight.profile > a:hover .clearfix,
  #footer .dropdown-menu li.highlight.profile > span .clearfix {
    display: block;
  }



/** ****LABELS */
  .label-important {
    background: #37a6cd;
  }
  .label-block {
    display: block;
  }



/** ****layout and breadcumb */
  .vertical-range-slider .ui-slider-wrap {
    display: inline-block;
    margin: 0 auto;
  }
  .separator {
    margin: 10px 0;
    display: block;
  }
  .separator.bottom {
    margin: 0 0 10px;
  }
  .separator.top {
    margin: 10px 0 0;
  }
  hr {
    border-top-color: #cbcccd;
    margin: 2.127659574468085% 0;
  }
  .breadcrumb {
    height: 30px;
    line-height: 30px;
    padding: 0 8px;
    -webkit-border-radius: 0 0 0 0;
    -moz-border-radius: 0 0 0 0;
    border-radius: 0 0 0 0;
    margin: 0;
    background: #fafafa;
    border-bottom: 1px solid #ddd;
    font-size: 9pt;
  }
  .breadcrumb a {
    color: #333;
    font-weight: 600;
  }
  .breadcrumb .glyphicons {
    color: #333;
    padding: 0 0 0 20px;
  }
  .breadcrumb .glyphicons i:before {
    color: #37a6cd;
    font-size: 14px;
    top: 3px;
  }
  .breadcrumb .divider {
    margin: 0 3px;
    width: 0;
    border-left: 1px solid #fff;
    border-right: 1px solid #bfc2c5;
    height: 10px;
  }
  .well {
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2) inset, 0 2px 2px rgba(0, 0, 0, 0.1) inset, 0 0 0 1px rgba(255, 255, 255, 0.9) inset, 0 1px 0 rgba(255, 255, 255, 0.3) inset;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2) inset, 0 2px 2px rgba(0, 0, 0, 0.1) inset, 0 0 0 1px rgba(255, 255, 255, 0.9) inset, 0 1px 0 rgba(255, 255, 255, 0.3) inset;
    -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2) inset, 0 2px 2px rgba(0, 0, 0, 0.1) inset, 0 0 0 1px rgba(255, 255, 255, 0.9) inset, 0 1px 0 rgba(255, 255, 255, 0.3) inset;
    border: none;
    z-index: 1;
    position: relative;
    -webkit-border-radius: 0 0 0 0;
    -moz-border-radius: 0 0 0 0;
    border-radius: 0 0 0 0;
    background: #fafafa;
  }
  .well.small {
    padding: 10px;
  }
  .well .popover {
    z-index: 2;
    font-size: 13px;
  }


  .separator {
    margin: 10px 0;
  }