
.form-container {
  font-size: 14px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: normal;
  width:300px;
  margin-top: 200px;
  margin-left: 300px;
}

fieldset
{
  border:2px solid rgb(69, 61, 88);
    -moz-border-radius:8px;
    -webkit-border-radius:8px;	
    border-radius:8px;	 
}

.form-controls{
    padding-top: 20px;
    padding-left: 30px;
    padding-bottom: 30px;
}

.form-buttons{ 
  margin-left: 130px;
  margin-bottom: 20px;
}

.form-buttons button{
  margin-left: 10px;
}

/*
legend
{
  margin-bottom:20px;
  margin-left:26px;
}*/