
.container-fluid {
  padding: 0;
  background: #f5f5f5;
}
/*
.container-fluid.fixed {
  width: 1600px;
  margin: 20px auto;
  border: 1px solid #dddddd;
}*/

#content {
    position: relative;
    overflow: hidden;
    margin: 0 0 0 234px;
    background: #fff;
    min-width: 320px;
    min-height: 1000px;
  }
  #content > p {
    padding: 5px 10px;
  }
  #content > h1,
  #content > h2,
  #content > h3,
  #content > h4,
  #content > h5,
  #content > h6 {
    margin: 0 10px 10px;
  }
  #content .heading-arrow {
    text-transform: uppercase;
    border-bottom: 1px solid #dddddd;
    margin: 0 0 10px;
    padding: 0 10px;
    font-size: 11pt;
    height: 35px;
    line-height: 30px;
    position: relative;
  }
  #content .heading-arrow:after {
    content: "";
    display: inline-block;
    width: 0;
    height: 0;
    border-bottom: 8px solid #ddd;
    border-right: 8px solid transparent;
    border-left: 8px solid transparent;
    position: absolute;
    bottom: 0;
    left: 15px;
  }
  #content .heading-arrow.glyphicons {
    padding: 0 10px 0 40px;
  }
  #content .heading-arrow.glyphicons i:before {
    font-size: 17px;
    left: 15px;
  }
  #content .heading-arrow.margin-bottom-none {
    margin-bottom: 0;
  }
  #content > .widget {
    border-left: 0;
    border-right: 0;
  }
  #content > .widget .widget-head,
  #content > .widget .widget-body {
    border-left: 0;
    border-right: 0;
  }
  #content > .table {
    border-left: none;
    border-right: none;
  }
  #content > .table tr td:first-child {
    border-left: none;
  }
  .right-menu #menu {
    left: auto;
    right: 0;
    border-right: none;
    border-left: 1px solid #dddddd;
  }